<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(xt4/images/templatemo_main_bg.jpg);
	background-repeat: repeat-x;
	background-position: 0% 0%;
	width: auto;
}
.dyhbg {
	background-image: url(%E6%96%B0%E9%A2%984/images/templatemo_header_bg.jpg);
	background-position: 50% 0%;
	background-size: 15% -83%;
	background-clip: border-box;
	background-repeat: no-repeat;
}
.dbg {
	/* [disabled]background-color: #FEFFB3; */
}
.debg {
	background-image: url(%E6%96%B0%E9%A2%984/images/templatemo_menu_bg.jpg);
	background-position: 0px -5px;
}
.dhl {
	border-right: 1px dashed #B47A30;
	color: #A75E0C;
}
.zt {
	background-color: #FFFFB2;
	/* [disabled]margin-left: 0px; */
	padding-left: 0px;
	top: 0px;
}
.dbg {
}
#rwbt {
	background-image: url(xt4/images/templatemo_left_col_header_bg.jpg);
	color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	/* [disabled]font-style: normal; */
	font-weight: bold;
}
.rwl {
	background-color: #B89329;
	padding-top: 0px;
}
.rwzdrw {
	color: #FFFFFF;
	font-size: medium;
	text-shadow: 0 0px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.dliuk {
	background-color: #647A2F;
}
.welcome {
	color: #FFFFFF;
	font-weight: 900;
	font-size: large;
	border-bottom: 2px solid #FFFFFF;
}
#lkzdlianjie {
	color: #FFEF1C;
}
#lkzt {
	color: #FFFFFF;
	font-size: small;
}
.fmyw {
	background-color: #B89329;
	width: 95%;
}
.fmjm {
	background-color: #FFFFFF;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	/* [disabled]border-top-right-radius: 10px; */
	/* [disabled]border-top-left-radius: 10px; */
	font-size: small;
}
.fmsh {
	background-position: 0% 0%;
	background-color: #62290E;
	border-top-left-radius: 10px 10px;
	border-top-right-radius: 10px 10px;
	color: #F9F9F9;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: medium;
	font-weight: 500;
	font-style: italic;
}
#fmsh {
}
#fmtp {
	border: 5px solid #B5B3B3;
}
#fmwz {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: x-small;
}
.detail {
	background-color: #647A2F;
	border: 2px solid #80A429;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	width: 80px;
}
.buynow {
	background-color: #885810;
	width: 80px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border: 2px solid #C59041;
}
#get {
	border: 6px solid #BB7939;
}
.read {
	background-color: #B89329;
	color: #F0F0F0;
}
.NEWS {
	font-weight: 600;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: large;
	border-bottom: 2px solid #FFFFFF;
}
.readt {
	color: #62290E;
	font-size: small;
}
.readw {
	color: #FFFFFF;
	font-size: small;
}
.reada {
	width: 100px;
	border-radius: 5px;
	border: 1px solid #CFCFCF;
}
<style type="text/css">
#bg1 {
	width: 100%;
	height: 301px;
	background-image: -webkit-linear-gradient(90deg,rgba(179,122,44,1.00) 0%,rgba(135,87,19,1.00) 100%);
	background-image: -moz-linear-gradient(90deg,rgba(179,122,44,1.00) 0%,rgba(135,87,19,1.00) 100%);
	background-image: -o-linear-gradient(90deg,rgba(179,122,44,1.00) 0%,rgba(135,87,19,1.00) 100%);
	background-image: linear-gradient(0deg,rgba(179,122,44,1.00) 0%,rgba(135,87,19,1.00) 100%);
	z-index: -9999;
	margin-top: 85px;
}
#bg2 {
	background-image: -webkit-linear-gradient(270deg,rgba(224,198,134,1.00) 0%,rgba(255,255,255,0.83) 40.93%);
	background-image: -moz-linear-gradient(270deg,rgba(224,198,134,1.00) 0%,rgba(255,255,255,0.83) 40.93%);
	background-image: -o-linear-gradient(270deg,rgba(224,198,134,1.00) 0%,rgba(255,255,255,0.83) 40.93%);
	background-image: linear-gradient(180deg,rgba(224,198,134,1.00) 0%,rgba(255,255,255,0.83) 40.93%);.0
	width: 100%;
	height: 850px;
	z-index: -9999;
	margin-top: 1px;
}
#banner {
	position: absolute;
	top: 0px;
	right: 450px;
	}
img {
	z-index: -1;
	}
#daohang img {
	position: absolute;
	z-index: 0;
	left: 450px;
	top: 275px;
	}
td a {
	text-decoration: none;
	color: rgba(140,90,19,1.00);
	font-size: 12px;
	font-weight: 500;	
	}	
#daohang1 {
	z-index: 1;
	position: absolute;
	top: 273px;
	left: 700px;
	}
td {
	border-right: 1px dashed rgba(147,147,147,1.00);
	}
td a:hover {
	color: rgba(80,32,10,1.00);
	}
#font-bottom {
	z-index: 1;
	position: absolute;
	left: 797px;
	top: 1169px;
	font-size: 12px;
	}
</style>
</head>

<body>
<div id="banner">
<div style="font-size: 20px; color: rgba(80,32,10,1.00); position:absolute; top: 130px; left: 8%;">Online Bird Store</div>
<div style="font-size: 15px; position: absolute; top: 165px; left: 10%; letter-spacing: -1px; color: rgba(172,119,43,1.00)">the best shopping experience</div>
<div style="color: rgba(254,255,179,1.00); width: 300px; font-size: 11px; position: absolute; left: 382px; top: 134px; text-align: center; line-height: 18px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis enim diam. Maecenas in turpis sem, ut sagittis odio. Vivamus interdum dui ut velit accumsan commodo."</div>
<img src="xt4/images/templatemo_header_bg.jpg" width="1000" height="275"/> 
</div>
<div id="daohang">
<div id="daohang1">
<table width="700" height="40" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="150" align="center" valign="middle"><a href="#" style="color: rgba(57,24,5,1.00);">Home</a></td>
      <td width="150" align="center" valign="middle"><a href="#">Blog</a></td>
      <td width="150" align="center" valign="middle"><a href="#">Forum</a></td>
      <td width="150" align="center" valign="middle"><a href="#">Gallery</a></td>
      <td width="150" align="center" valign="middle"><a href="#">About Us</a></td>
      <td width="150" align="center" valign="middle" style="border: 0;"><a href="#">Contact Us</a></td>
    </tr>
  </tbody>
</table>
</div>
<img src="xt4/images/templatemo_menu_bg.jpg" width="1000" height="60"> </div>
<table width="1010" height="882" border="0" align="center" class="dbg">
  <tbody>
    <tr align="center" valign="top">
      <td width="1004" height="267" class="dyhbg">&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
      <td height="38" align="center" valign="top" class="debg">     <table width="957" border="0">
        <tbody>
          <tr align="center">
            <td width="95" height="27">&nbsp;</td>
            <td width="111">&nbsp;</td>
            <td width="125" class="dhl">Home</td>
            <td width="106" class="dhl">Blog</td>
            <td width="106" class="dhl">Forum</td>
            <td width="111" class="dhl">Gallery</td>
            <td width="126" class="dhl">About us</td>
            <td width="143" class="dhl">Contact us</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="565" align="center" valign="top"><table width="94%" border="0" class="zt">
        <tbody>
          <tr>
            <td width="30%" height="397" rowspan="2" align="center" valign="top"><table width="93%" border="0" class="rwl">
              <tbody>
                
                <tr>
                  <td height="36" colspan="3" id="rwbt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search</td>
                </tr>
                <tr>
                  <td height="106" colspan="3" align="center" valign="top"><table width="90%" border="0">
                    <tbody>
                      <tr>
                        <td height="70" align="center" valign="top" bgcolor="#647A2F"><p><br>
                          <input type="text" name="textfield" id="textfield">
                        </p>
                          <p>
                            <input type="submit" name="submit" id="submit" value="Search">
                          </p></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="35" colspan="3" id="rwbt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categories</td>
                </tr>
                <tr>
                  <td height="185" colspan="3" align="center" valign="top"><table width="90%" border="0" class="rwzdrw">
                    <tbody>
                      <tr>
                        <td height="131" valign="top" bgcolor="#647A2F"><ul>
                          <li><a href="http://demo-cssmoban.53tup.com/cssthemes/templatemo_126_bird_store/index.html?#">Fusce egestas felis</a></li>
                          <li><a href="http://demo-cssmoban.53tup.com/cssthemes/templatemo_126_bird_store/index.html?#">Nam nibh nisi</a></li>
                          <li><a href="http://demo-cssmoban.53tup.com/cssthemes/templatemo_126_bird_store/index.html?#">Donec vehicula imperdiet</a></li>
                          <li><a href="http://demo-cssmoban.53tup.com/cssthemes/templatemo_126_bird_store/index.html?#">Vivamus massa quam</a></li>
                          <li><a href="http://demo-cssmoban.53tup.com/cssthemes/templatemo_126_bird_store/index.html?#">Mauris vel mauris porta</a></li>
                          <li><a href="http://demo-cssmoban.53tup.com/cssthemes/templatemo_126_bird_store/index.html?#">Phasellus erat dui</a></li>
                          <li><a href="http://demo-cssmoban.53tup.com/cssthemes/templatemo_126_bird_store/index.html?#">Maecenas pretium ligula</a></li>
                          <li><a href="http://demo-cssmoban.53tup.com/cssthemes/templatemo_126_bird_store/index.html?#">Etiam ut metus</a><br>
                          </li>
                        </ul></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="34" colspan="3" id="rwbt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XHTML/CSS Validators</td>
                </tr>
                <tr>
                  <td height="80" colspan="3" align="center" valign="top"><table width="90%" border="0">
                    <tbody>
                      <tr>
                        <td height="131" valign="top" bgcolor="#647A2F"><table width="100%" height="131" border="0">
                          <tbody>
                            <tr>
                              <td width="51%"><img src="xt4/images/valid-xhtml10.png" width="88" height="31" alt=""/></td>
                              <td width="49%">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>                          <br>                          </td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="21" colspan="3">&nbsp;</td>
                </tr>
                </tbody>
            </table>
              <img src="xt4/images/templatemo_ad.jpg" alt="" width="250" height="200" id="get"/></td>
            <td height="361" colspan="2" align="center" valign="top"><p>&nbsp;</p>
              <table width="100%" height="213" border="0" class="dliuk">
                <tbody>
                  <tr>
                    <td height="49" colspan="2" align="center" valign="middle"><table width="90%" border="0" class="welcome">
                      <tbody>
                        <tr>
                          <td height="24">Welcome to online bird store 
                         
                          </td>
                        </tr>
                      </tbody>
                    </table></td>
                    </tr>
                  <tr>
                    <td width="30%" height="158" align="right"><img src="xt4/images/templatemo_image_01.jpg" width="140" height="140" alt=""/></td>
                    <td width="70%" align="center"><table width="97%" border="0" id="lkzt">
                      <tbody>
                        <tr>
                          <td height="29">This layout is a free website template provided by <a href="http://www.cssmoban.com/" target="_parent" id="lkzdlianjie">网页模板</a>. You may download, edit and apply this website layout for your websites. Credit goes to <a href="http://demo.cssmoban.com/cssthemes/templatemo_126_bird_store/index.html#" target="_blank" id="lkzdlianjie">Free Photos</a> for photos used in this template.</td>
                        </tr>
                        <tr>
                          <td height="37">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor consequat adipiscing. Nam metus felis, interdum vel mattis non, pellentesque quis tortor. Aenean quis tellus a ante accumsan accumsan placerat vitae nibh. Suspendisse feugiat sem gravida est rutrum interdum.</td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
            </table>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td width="45%" height="417" align="center" valign="top"><table width="75%" border="0" class="fmyw">
              <tbody>
                <tr>
                  <td width="50%" height="169" align="center" valign="middle"><table width="95%" border="0">
                    <tbody>
                      <tr>
                        <td width="97%" height="27" class="fmsh">&nbsp;&nbsp;&nbsp;Parrot One</td>
                      </tr>
                    </tbody>
                  </table>
                    <table width="94%" border="0" class="fmjm">
                    <tbody>
                      <tr>
                        <td align="center"><img src="xt4/images/templatemo_image_02.jpg" alt="" width="165" height="95" id="fmtp"/></td>
                      </tr>
                      <tr>
                        <td height="47" align="center" valign="middle"><table width="90%" border="0" id="fmwz">
                          <tbody>
                            <tr>
                              <td>Vivamus vestibulum condimentum massa. Phasellus id purus.</td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="center" valign="top"><table width="90%" border="0">
                          <tbody>
                            <tr>
                              <td width="53%" align="center"><input name="submit2" type="submit" class="detail" id="submit2" formmethod="GET" value="Detail" width="15px
                              "></td>
                              <td width="47%"><input name="reset" type="reset" class="buynow" id="reset" value="Buy now"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                </table></td>
                  <td width="55%" align="center" valign="middle"><table width="95%" border="0">
                    <tbody>
                      <tr>
                        <td width="97%" height="27" class="fmsh">&nbsp;&nbsp;&nbsp;Parrot Two</td>
                      </tr>
                    </tbody>
                  </table>
                    <table width="94%" border="0" class="fmjm">
                    <tbody>
                      <tr>
                        <td align="center"><img src="xt4/images/templatemo_image_03.jpg" alt="" width="165" height="95" id="fmtp"/></td>
                      </tr>
                      <tr>
                        <td height="47" align="center" valign="middle"><table width="90%" border="0" id="fmwz">
                          <tbody>
                            <tr>
                              <td>Mauris ut ipsum et felis fringilla adipiscing vel quis nulla.</td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="center" valign="top"><table width="90%" border="0">
                          <tbody>
                            <tr>
                              <td width="53%" align="center"><input name="submit3" type="submit" class="detail" id="submit3" formmethod="GET" value="Detail" width="15px
                              "></td>
                              <td width="47%"><input name="reset2" type="reset" class="buynow" id="reset2" value="Buy now"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td width="50%" height="268" align="center" valign="middle"><table width="95%" border="0">
                    <tbody>
                      <tr>
                        <td width="97%" height="27" class="fmsh">&nbsp;&nbsp;&nbsp;Parrot Three</td>
                      </tr>
                    </tbody>
                  </table>
                    <table width="94%" border="0" class="fmjm">
                    <tbody>
                      <tr>
                        <td align="center"><img src="xt4/images/templatemo_image_04.jpg" alt="" width="165" height="95" id="fmtp"/></td>
                      </tr>
                      <tr>
                        <td height="47" align="center" valign="middle"><table width="90%" border="0" id="fmwz">
                          <tbody>
                            <tr>
                              <td>Nullam ac purus a nisl adipiscing ultricies eget vel sapien.</td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="15" align="center" valign="top"><table width="90%" border="0">
                          <tbody>
                            <tr>
                              <td width="53%" align="center"><input name="submit4" type="submit" class="detail" id="submit4" formmethod="GET" value="Detail" width="15px
                              "></td>
                              <td width="47%"><input name="reset3" type="reset" class="buynow" id="reset3" value="Buy now"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td align="center" valign="middle"><table width="95%" border="0">
                    <tbody>
                      <tr>
                        <td width="97%" height="27" class="fmsh">&nbsp;&nbsp;&nbsp;Parrot Four</td>
                      </tr>
                    </tbody>
                  </table>
                    <table width="94%" border="0" class="fmjm">
                      <tbody>
                        <tr>
                          <td align="center"><img src="xt4/images/templatemo_image_05.jpg" alt="" width="165" height="95" id="fmtp"/></td>
                        </tr>
                        <tr>
                          <td height="47" align="center" valign="middle"><table width="90%" border="0" id="fmwz">
                            <tbody>
                              <tr>
                                <td>Sed velit metus, iaculis non porttitor lobortis, mollis sed neque.</td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="15" align="center" valign="top"><table width="90%" border="0">
                            <tbody>
                              <tr>
                                <td width="53%" align="center"><input name="submit5" type="submit" class="detail" id="submit5" formmethod="GET" value="Detail" width="15px
                              "></td>
                                <td width="47%"><input name="reset4" type="reset" class="buynow" id="reset4" value="Buy now"></td>
                              </tr>
                            </tbody>
                          </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
            <td width="25%" align="center" valign="top"><table width="98%" height="554" border="0" class="read">
              <tbody>
                <tr>
                  <td height="50" align="center" valign="top"><table width="95%" border="0" class="NEWS">
                    <tbody>
                      <tr>
                        <td height="27" valign="top">Latest News</td>
                      </tr>
                    </tbody>
                  </table></td>
                  </tr>
                <tr>
                  <td height="24" align="center" class="readt"><table width="95%" border="0" class="readt">
                    <tbody>
                      <tr>
                        <td>Donec mattis rhoncus mi</td>
                      </tr>
                    </tbody>
                  </table></td>
                  </tr>
                <tr>
                  <td height="74" align="center" class="readw"><table width="95%" border="0" class="readw">
                    <tbody>
                      <tr>
                        <td>Maecenas sodales pede eu massa. Fusce lacinia orci at nisi. Suspendisse at nisi nec diam pretium tincidunt. Ut vitae felis eu lectus ultrices varius.</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="49" align="center" valign="top"><table width="95%" border="0">
                    <tbody>
                      <tr>
                        <td align="left"><input name="submit6" type="submit" class="reada" id="submit6" value="read more"></td>
                      </tr>
                    </tbody>
                  </table></td>
                  </tr>
                <tr>
                  <td height="35" align="center"><table width="95%" border="0" class="readt">
                    <tbody>
                      <tr>
                        <td>Curabitur euismod scelerisque</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="72" align="center"><table width="95%" border="0" class="readw">
                    <tbody>
                      <tr>
                        <td>Vivamus vestibulum condimentum massa. Phasellus id purus. Donec mattis egestas sem. Aliquam posuere. Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra neque...</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="48" align="center" valign="top"><table width="95%" border="0">
                    <tbody>
                      <tr>
                        <td align="left"><input name="submit7" type="submit" class="reada" id="submit7" value="read more"></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="37" align="center"><table width="95%" border="0" class="readt">
                    <tbody>
                      <tr>
                        <td>Lorem ipsum dolor sit amet</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="72" align="center"><table width="95%" border="0" class="readw">
                    <tbody>
                      <tr>
                        <td>Duis nec viverra justo. Nam consequat mi ut nisl porta interdum. Etiam tempor, dui in tempus fringilla, risus mauris tempor justo, rhoncus feugiat lorem nunc id....</td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td height="49" align="center" valign="top"><table width="95%" border="0">
                    <tbody>
                      <tr>
                        <td align="left"><input name="submit8" type="submit" class="reada" id="submit8" value="read more"></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>

</body>
</html>
